VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fcf16e003a324a1116"
VITE_APPWRITE_DATABASE_ID="68fcf1f5002e4867f181"
VITE_APPWRITE_TUTORS_TABLE_ID="tutors"
VITE_APPWRITE_STUDENTS_TABLE_ID="students"
VITE_APPWRITE_BOOKINGS_TABLE_ID="bookings"
VITE_APPWRITE_USERS_TABLE_ID="users"
VITE_APPWRITE_BUCKET_ID="documents"
VITE_ADMIN_EMAILS="vanshikajain1204@gmail.com"




